<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">    
	<title>IDE для web-разработки - Главная</title>
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
</head>
<body>


	<header>
		<a href="Главная.html" class="logo">IDE для web-разработки - CLion</a>
		<nav>
		  <ul class="topmenu">
			<li><a href="Главная.html">Главная</a></li>
			<li><a href="" class="submenu-link">Примеры</a>
			  <ul class="submenu">
				<li><a href="PhpStorm.html">PhpStorm</a></li>
				<li><a href="CLion.html">CLion</a></li>
				<li><a href="Microsoft Visual Studio.html">Microsoft Visual Studio</a></li>
				<li><a href="PyCharm.html">PyCharm</a></li>
				<li><a href="IntelliJ IDEA.html">IntelliJ IDEA</a></li>
			  </ul>
			</li>
			<li><a href="Таблица.html">Таблица</a></li>
		  </ul>
		</nav>
	  </header>



	  <div class="mw9 center ph3-ns">
		<div class="cf ph2-ns">
		  <div class="fl w-80 pa2">
			<div class="outline bg-white pv4">
			<h1 style="position: relative;text-align: center;" class="f1 lh-title">CLion для С/С++ разработчиков </h1>
			<img src="img/4.png" style="position: relative;left: 25%;"class="w-50">
			<p style="position: relative;left: 2%; width: 97%;" class="f4 lh-copy">
				CLion сейчас работает с проектами на основе системы сборки CMake, одной из самых популярных в среде C/C++ разработчиков. 
				Все изменения в файлах CMake IDE подхватывает автоматически, но можно и сами дать команду Reload CMake Project. 
				Отдельно вызывать команду cmake при сборке проекта тоже не надо — CLion сделает это за вас. А вот если захотите вызвать до или после 
				сборки какие-то дополнительные скрипты, то потребуется настроить специальный внешний инструмент (External Tool) и указать фазу, когда 
				его следует запустить.
				Инструментальное окно CMake покажет вам ошибки, полученные при выполнении команды cmake, а также даст возможность
				отредактировать переменные CMake Cache:</p>
			<img src="img/5.png" style="position: relative;left: 25%;"class="w-50">
			<h1 style="position: relative;text-align: center;" class="f3 lh-title">Кросс-платформенная и многофункциональная</h1>
			<p style="position: relative;left: 2%; width: 97%;" class="f4 lh-copy">
				Главное отличие CLion от AppCode и ReSharper C++ — кросс-платформенность. Не важно, работаете ли вы на Linux, Windows или OS X, CLion запустится на 
				любой из этих платформ. Набор инструментов, необходимых для работы с IDE, можно найти в нашей ознакомительной инструкции.
				CLion — это многофункциональная IDE. В ней вы можете не только писать на C и C++ (кстати, стандарт С++11 CLion поддерживает 
				практически полностью, а о С++14 мы активно думаем и планируем), но и заниматься веб-разработкой на HTML(5), CSS, JavaScript, XML.
				Некоторые другие языки доступны в виде плагинов (например, Lua).
				IDE интегрирована с многими популярными системами контроля версий (Git (﻿в том числе GitHub), SVN, Perforce, Mercurial, TFS, CVS) и 
				баг-трекерами (Jira, YouTrack, Mantis, Gitlab и др.). В дальнейших версиях мы планируем добавлять поддержку фреймворков для юнит-тестирования.</p>
			<p style="position: relative;left: 2%; width: 97%;" class="f4 lh-copy">	Для написания PhpStorm используется язык Java. Мы можем увеличить функциональность IDE, подключив плагины, созданные для PhpStorm,
				или написать собственные плагины. IDE также подключается к внешним источникам, таким как XDebug. Он включает в себя полноценный редактор SQL 
				с редактируемыми результатами запроса. PhpStorm может обрабатывать код нескольких фреймворков, таких как Symfony, Zend Framework, Drupal, CakePHP, 
				Magento, WordPress, Joomla, Laravel, Yii и многие другие.</p>
			<h1 style="position: relative;text-align: center;" class="f3 lh-title">О самом главном</h1>
			<p style="position: relative;left: 2%; width: 97%;" class="f4 lh-copy">
				Главное отличие CLion от AppCode и ReSharper C++ — кросс-платформенность. Не важно, работаете ли вы на Linux, Windows или OS X, CLion запустится на 
				любой из этих платформ. Набор инструментов, необходимых для работы с IDE, можно найти в нашей ознакомительной инструкции.
				CLion — это многофункциональная IDE. В ней вы можете не только писать на C и C++ (кстати, стандарт С++11 CLion поддерживает
				практически полностью, а о С++14 мы активно думаем и планируем), но и заниматься веб-разработкой на HTML(5), CSS, JavaScript, XML.
				Некоторые другие языки доступны в виде плагинов (например, Lua).
				IDE интегрирована с многими популярными системами контроля версий (Git (в том числе GitHub), SVN, Perforce, Mercurial, TFS, CVS) и 
				баг-трекерами (Jira, YouTrack, Mantis, Gitlab и др.). В дальнейших версиях мы планируем добавлять поддержку фреймворков для юнит-тестирования.</p>	
			<div class="container"><iframe width="640" height="360" src="https://www.youtube.com/embed/hX9ZJZvu42k?autohide=1&vq=hd720" 
				frameborder="0" allowfullscreen></iframe></div>
			</div>
					
		  	</div>
			<div class="fl w-20 pa2">
			<div class="widget">
				<h3 class="widget-title">Категории</h3>
				<ul class="widget-list">
					<li><a href="PhpStorm.html">PhpStorm</a></li>
					<li><a href="CLion.html">CLion</a></li>
					<li><a href="Microsoft Visual Studio.html">Microsoft Visual Studio</a></li>
					<li><a href="PyCharm.html">PyCharm</a></li>
					<li><a href="IntelliJ IDEA.html">IntelliJ IDEA</a></li>
				</ul>
			  </div>
		  </div>
		</div>
	  </div>

	  <div class="ba b--dashed bw1"> </div>

	<div class="mw9 center ph3-ns">
		<div class="cf ph2-ns">
		  <div class="fl w-100 pa2">
			<div class="outline bg-white pv4"><p class="f6 lh-copy">
				© 2023–2023 Администрация Сайта не несет ответственности 
				за размещаемые Пользователями материалы (в т.ч. информацию и изображения), их содержание и качество.</p></div>
		  </div>
		</div>
	  </div>






	  
	  <style>.button{
		color:#B0B0B0;
		background-color:#181818;
		padding:15px;
		margin-top:10px;
		margin-bottom:10px;
		margin-left:5px;
		margin-right:5px;
		border:3px solid #404040;
		border-radius:30px;
		box-shadow:1.5px 3px 7px #404040;
		text-align:center;
		transform:scale(1);
		transition:0.25s all;
		width:200px;
		float:center;
	}
	
		.border{
		background-color:#181818;
	
	}.button:hover{
	
		box-shadow:3px 6px 14px #505050;
		transform:scale(1.01);
		transition:0.5s all;
	
	
	}
	.rt{
		float: right;
	}
	.container {
	  margin: 15px;
	}
	.cont{
		color:#B0B0B0;
		background-color:#181818;
		padding:15px;
		border:3px solid #404040;
		border-radius:30px;
		box-shadow:1.5px 3px 7px #404040;
		text-align:center;
		width:250px;
	}</style>
<style>* {box-sizing: border-box;}
body {
  margin: 0;
  background: #419c17;
}
header {
  background: rgb(255, 255, 255);
  text-align: center;
}
header a {
  display: block;
  text-decoration: none;
  outline: none;  
  transition: .3s ease-in-out;
}
.logo {
  color: #65ee25;
  font-family: 'Playfair Display', serif;
  font-size: 2.5em;
  padding: 20px 0;
}
nav {
  display: table;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu:after {
  content: "";
  display: table;
  clear: both;
}
.topmenu > li {
  width: 25%;
  float: left;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #419c17;
  padding: 15px 30px;
}
.topmenu li a:hover {color: #65ee25;}
.submenu-link:after {
  content: "\f107";
  font-family: "FontAwesome";
  color: inherit;
  margin-left: 10px;
}
.submenu {
  background: #419c17;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 5;
  width: 180px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin :0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: white;
  text-align: left;
  padding: 12px 15px;
  font-size: 13px;
  border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a {border-bottom: none;}
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
  
}</style>


<style>* {box-sizing: border-box; margin: 0;}
	.widget {
	  padding: 20px 30px;
	  background: white;
	  font-family: 'Roboto', sans-serif;
	}
	.widget-title {
	  text-transform: uppercase;
	  letter-spacing: 2px;
	  color: #222;
	  font-size: 16px;
	  padding-left: 15px;
	  margin-bottom: 15px;
	  border-left: 2px solid #65ee25;
	}
	.widget-list {
	  padding: 0;
	  list-style: none;
	}
	.widget-list a:before {
	  content: "\2014";
	  margin-right: 14px;
	}
	.widget-list a {
	  text-decoration: none;
	  outline: none;
	  display: block;
	  padding: 6px 0; 
	  letter-spacing: 1px;
	  font-weight: 300;
	  color: #444;
	  transition: .3s linear;
	}
	.widget-list a:hover {color: #65ee25;}
	.container {
  display: flex;
  justify-content: center;
  align-items: center
}</style>
</body>
</html>